@import "./_reset.scss";
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding-top: 2em;

  &__h1 {
    text-align: center;
    font-size: 3em;
  }
  &__form {
    padding: 1em 0;
    width: 30em;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  &__galeria {
    margin: 2em 3em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    justify-content: center;
    gap: 1em;
    // grid-template-rows: 100%;
  }
}

.form {
  &__label {
    font-weight: 600;
    font-size: 0.98em;
  }
  &__input {
    background: var(--blanco);
    padding: 0.5em;
    border-radius: 0.3em;
    width: 100%;
  }
  &__btn {
    padding: 0.5em;
    background: var(--backgroundDark);
    color: var(--blanco);
    width: 100%;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    -o-border-radius: 0.3em;
  }
}

.card {
  background: var(--blanco);
  display: flex;
  flex-direction: column;
  gap: 1em;
  overflow: hidden;
  border-radius: 0.3em;

  &__span {
    font-weight: 600;
  }
  &__span--tags {
    font-weight: 600;
    opacity: 0.9;
  }
  &__p {
    padding: 0 1em;
    white-space: nowrap;
  }
  &__a {
    text-align: center;
    padding: 0.5em;
    background: var(--backgroundDark);
    color: var(--blanco);
    width: 100%;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    -o-border-radius: 0.3em;
  }
  &__img {
    object-fit: cover;
  }
}
.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1em;
  // color: red;
}
